<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="nextKeyboardButton" destination="gRt-12-JcF" id="CWQ-gG-G2m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="376" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-12-JcF">
                    <rect key="frame" x="8" y="162" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="eu0-xj-Jov"/>
                        <constraint firstAttribute="height" constant="30" id="rFT-bm-aBM"/>
                    </constraints>
                    <state key="normal" title="N"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="wws-Hw-79r">
                    <rect key="frame" x="49" y="0.0" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="4Ha-sK-Egl"/>
                        <constraint firstAttribute="width" constant="50" id="BWh-yd-Iad"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-jn-1wn">
                    <rect key="frame" x="100" y="0.0" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="SAV-Yd-61a"/>
                        <constraint firstAttribute="width" constant="50" id="cDZ-7c-et1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-66-Lyi">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="DAj-L2-CUW"/>
                        <constraint firstAttribute="height" constant="51" id="VdK-4B-2tb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="zce-mf-Bge">
                    <rect key="frame" x="49" y="49" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="7aZ-w8-a6a"/>
                        <constraint firstAttribute="height" constant="51" id="pFc-7l-yiy"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="rCm-bP-R6P">
                    <rect key="frame" x="0.0" y="49" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="ngq-9i-e60"/>
                        <constraint firstAttribute="width" constant="50" id="vGj-ps-HFo"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-tI-IEI">
                    <rect key="frame" x="0.0" y="100" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ERL-Lx-kKT"/>
                        <constraint firstAttribute="height" constant="51" id="YTH-C7-hq3"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-Gy-yVa">
                    <rect key="frame" x="49" y="100" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="JR8-Im-fKd"/>
                        <constraint firstAttribute="width" constant="50" id="Xx6-Nk-S8l"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-EN-qpe">
                    <rect key="frame" x="100" y="49" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2sy-wa-KHG"/>
                        <constraint firstAttribute="height" constant="51" id="RaE-p9-H7b"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9.png" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-ff-2pb">
                    <rect key="frame" x="100" y="100" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="YNU-lp-EGf"/>
                        <constraint firstAttribute="width" constant="50" id="hbY-Nd-gfO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-uN-cjv">
                    <rect key="frame" x="207" y="0.0" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="kcr-ml-dRd"/>
                        <constraint firstAttribute="height" constant="51" id="pEm-o7-rqc"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12.png" translatesAutoresizingMaskIntoConstraints="NO" id="fRR-Th-d4y">
                    <rect key="frame" x="258" y="0.0" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="pto-va-ucu"/>
                        <constraint firstAttribute="width" constant="50" id="xra-xd-ZpV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.png" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-W6-0Vj">
                    <rect key="frame" x="158" y="0.0" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="OYF-d8-x9W"/>
                        <constraint firstAttribute="width" constant="50" id="ZJs-uh-R3O"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14.png" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-w5-mp3">
                    <rect key="frame" x="207" y="49" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="H0W-jZ-713"/>
                        <constraint firstAttribute="width" constant="50" id="ugX-qa-0PA"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13.png" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-HY-2Y1">
                    <rect key="frame" x="158" y="49" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="4UY-pY-1hv"/>
                        <constraint firstAttribute="width" constant="50" id="cUb-6S-Gzm"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16.png" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-EM-8zi">
                    <rect key="frame" x="158" y="100" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="rdI-TO-Oqs"/>
                        <constraint firstAttribute="width" constant="50" id="rjR-71-p8Z"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17.png" translatesAutoresizingMaskIntoConstraints="NO" id="qUW-sn-9qe">
                    <rect key="frame" x="207" y="100" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="75D-1D-FYf"/>
                        <constraint firstAttribute="height" constant="51" id="EqY-XE-Tue"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15.png" translatesAutoresizingMaskIntoConstraints="NO" id="0iH-m9-PfO">
                    <rect key="frame" x="258" y="49" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="FUc-ci-uzL"/>
                        <constraint firstAttribute="height" constant="51" id="tri-4a-M6r"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cf1-zl-7kB">
                    <rect key="frame" x="258" y="100" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="CWP-Gn-s0B"/>
                        <constraint firstAttribute="width" constant="50" id="zer-gE-IS7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="143.png" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-DG-lke">
                    <rect key="frame" x="316" y="0.0" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2KF-sC-AYS"/>
                        <constraint firstAttribute="height" constant="51" id="8tY-zY-k2p"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="151.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-aa-dgh">
                    <rect key="frame" x="316" y="100" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Dfc-77-Tw6"/>
                        <constraint firstAttribute="height" constant="51" id="fGP-gU-QFP"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="150.png" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-Jx-Qrq">
                    <rect key="frame" x="316" y="49" width="50" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="fOa-ZJ-Mwp"/>
                        <constraint firstAttribute="height" constant="51" id="lAq-NB-YZ7"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-UT-y97">
                    <rect key="frame" x="46" y="151" width="38" height="41"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-Te-xeH">
                            <rect key="frame" x="4" y="3" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="48h-dh-BUj"/>
                                <constraint firstAttribute="width" constant="30" id="Gh3-UQ-elS"/>
                            </constraints>
                            <state key="normal" image="001.gif"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dGe-Te-xeH" firstAttribute="bottom" secondItem="EdP-UT-y97" secondAttribute="bottomMargin" id="oUG-e0-b6O"/>
                        <constraint firstItem="dGe-Te-xeH" firstAttribute="centerX" secondItem="EdP-UT-y97" secondAttribute="centerX" id="t4F-SJ-AqV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUUUCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-q7-9qC">
                    <rect key="frame" x="148" y="161" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMo-gi-QpQ">
                    <rect key="frame" x="238" y="151" width="91" height="38"/>
                    <state key="normal" title="Button" image="001.gif"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Cf1-zl-7kB" firstAttribute="top" secondItem="cPz-aa-dgh" secondAttribute="top" id="4FF-yX-As9"/>
                <constraint firstItem="q6g-EN-qpe" firstAttribute="leading" secondItem="tOd-ff-2pb" secondAttribute="leading" id="8Tm-aZ-luC"/>
                <constraint firstItem="rCm-bP-R6P" firstAttribute="leading" secondItem="pI6-tI-IEI" secondAttribute="leading" id="8nL-pO-HXz"/>
                <constraint firstItem="dp3-jn-1wn" firstAttribute="leading" secondItem="wws-Hw-79r" secondAttribute="trailing" constant="1" id="8uf-vz-Llx"/>
                <constraint firstItem="rCm-bP-R6P" firstAttribute="top" secondItem="zce-mf-Bge" secondAttribute="top" id="9AN-ig-fvg"/>
                <constraint firstItem="zce-mf-Bge" firstAttribute="leading" secondItem="ECU-Gy-yVa" secondAttribute="leading" id="DRl-ue-owh"/>
                <constraint firstItem="YMg-DG-lke" firstAttribute="leading" secondItem="dLw-Jx-Qrq" secondAttribute="leading" id="DzC-p9-ULp"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="top" secondItem="pI6-tI-IEI" secondAttribute="bottom" constant="11" id="F8q-Uc-yPB"/>
                <constraint firstItem="fRR-Th-d4y" firstAttribute="leading" secondItem="q3d-uN-cjv" secondAttribute="trailing" constant="1" id="FzG-gz-xUe"/>
                <constraint firstItem="q6g-EN-qpe" firstAttribute="top" secondItem="xT9-HY-2Y1" secondAttribute="top" id="GLO-9d-wbQ"/>
                <constraint firstItem="fRR-Th-d4y" firstAttribute="leading" secondItem="qJj-W6-0Vj" secondAttribute="trailing" constant="50" id="GZw-TX-pai"/>
                <constraint firstItem="rIB-q7-9qC" firstAttribute="centerY" secondItem="EdP-UT-y97" secondAttribute="centerY" id="K9T-vH-adr"/>
                <constraint firstItem="YMg-DG-lke" firstAttribute="leading" secondItem="fRR-Th-d4y" secondAttribute="trailing" constant="8" symbolic="YES" id="L1o-Gg-YMD"/>
                <constraint firstItem="q3d-uN-cjv" firstAttribute="leading" secondItem="G3g-w5-mp3" secondAttribute="leading" id="LGi-db-lzx"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="LUD-YX-JVD"/>
                <constraint firstItem="G3g-w5-mp3" firstAttribute="leading" secondItem="qUW-sn-9qe" secondAttribute="leading" id="NEA-JK-vFV"/>
                <constraint firstItem="qJj-W6-0Vj" firstAttribute="top" secondItem="q3d-uN-cjv" secondAttribute="top" id="OlP-ee-dph"/>
                <constraint firstItem="EdP-UT-y97" firstAttribute="leading" secondItem="gRt-12-JcF" secondAttribute="trailing" constant="8" symbolic="YES" id="R1f-7A-Sa8"/>
                <constraint firstItem="qJj-W6-0Vj" firstAttribute="leading" secondItem="xT9-HY-2Y1" secondAttribute="leading" id="RvU-T5-Ue1"/>
                <constraint firstItem="wws-Hw-79r" firstAttribute="top" secondItem="dp3-jn-1wn" secondAttribute="top" id="Soz-vU-DaY"/>
                <constraint firstItem="dp3-jn-1wn" firstAttribute="leading" secondItem="q6g-EN-qpe" secondAttribute="leading" id="U3P-we-dli"/>
                <constraint firstItem="fRR-Th-d4y" firstAttribute="leading" secondItem="0iH-m9-PfO" secondAttribute="leading" id="U3R-bJ-Jaf"/>
                <constraint firstItem="0iH-m9-PfO" firstAttribute="top" secondItem="dLw-Jx-Qrq" secondAttribute="top" id="UHo-Vc-f5S"/>
                <constraint firstItem="EdP-UT-y97" firstAttribute="top" secondItem="ECU-Gy-yVa" secondAttribute="bottom" id="UeW-lp-Pcx"/>
                <constraint firstItem="EdP-UT-y97" firstAttribute="bottom" secondItem="gRt-12-JcF" secondAttribute="bottom" id="VKw-eq-ZYS"/>
                <constraint firstItem="0iH-m9-PfO" firstAttribute="leading" secondItem="Cf1-zl-7kB" secondAttribute="leading" id="WTG-Q4-w4y"/>
                <constraint firstItem="dp3-jn-1wn" firstAttribute="leading" secondItem="IiQ-66-Lyi" secondAttribute="trailing" constant="50" id="Y9W-gm-HCj"/>
                <constraint firstItem="zce-mf-Bge" firstAttribute="top" secondItem="q6g-EN-qpe" secondAttribute="top" id="aKF-NT-C1h"/>
                <constraint firstItem="tOd-ff-2pb" firstAttribute="top" secondItem="vAq-EM-8zi" secondAttribute="top" id="axw-pB-sC4"/>
                <constraint firstItem="q3d-uN-cjv" firstAttribute="top" secondItem="fRR-Th-d4y" secondAttribute="top" id="d5P-an-C0E"/>
                <constraint firstItem="IiQ-66-Lyi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fm3-5w-GpR"/>
                <constraint firstItem="wws-Hw-79r" firstAttribute="leading" secondItem="zce-mf-Bge" secondAttribute="leading" id="k7m-6v-id6"/>
                <constraint firstItem="pI6-tI-IEI" firstAttribute="top" secondItem="rCm-bP-R6P" secondAttribute="bottom" id="kN9-bc-af8"/>
                <constraint firstItem="rIB-q7-9qC" firstAttribute="leading" secondItem="EdP-UT-y97" secondAttribute="trailing" constant="64" id="kNm-nG-ZHT"/>
                <constraint firstItem="qUW-sn-9qe" firstAttribute="top" secondItem="Cf1-zl-7kB" secondAttribute="top" id="knv-JX-CQJ"/>
                <constraint firstItem="IiQ-66-Lyi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l3d-Ew-VgT"/>
                <constraint firstItem="IiQ-66-Lyi" firstAttribute="leading" secondItem="rCm-bP-R6P" secondAttribute="leading" id="lqG-dJ-xLf"/>
                <constraint firstItem="fRR-Th-d4y" firstAttribute="top" secondItem="YMg-DG-lke" secondAttribute="top" id="qQt-DO-LPV"/>
                <constraint firstItem="IiQ-66-Lyi" firstAttribute="top" secondItem="wws-Hw-79r" secondAttribute="top" id="qUF-Gm-Efj"/>
                <constraint firstAttribute="trailing" secondItem="EdP-UT-y97" secondAttribute="trailing" constant="292" id="qeX-4y-jtl"/>
                <constraint firstItem="dLw-Jx-Qrq" firstAttribute="leading" secondItem="cPz-aa-dgh" secondAttribute="leading" id="rY3-Zf-KUv"/>
                <constraint firstItem="pI6-tI-IEI" firstAttribute="top" secondItem="ECU-Gy-yVa" secondAttribute="top" id="sw8-3K-aLv"/>
                <constraint firstAttribute="bottom" secondItem="gRt-12-JcF" secondAttribute="bottom" constant="8" id="tEE-h3-FZa"/>
                <constraint firstItem="ECU-Gy-yVa" firstAttribute="top" secondItem="tOd-ff-2pb" secondAttribute="top" id="tgb-ev-X39"/>
                <constraint firstItem="xT9-HY-2Y1" firstAttribute="top" secondItem="G3g-w5-mp3" secondAttribute="top" id="uUy-GC-DVr"/>
                <constraint firstItem="xT9-HY-2Y1" firstAttribute="leading" secondItem="vAq-EM-8zi" secondAttribute="leading" id="vhN-NC-iEj"/>
                <constraint firstItem="G3g-w5-mp3" firstAttribute="top" secondItem="0iH-m9-PfO" secondAttribute="top" id="vjW-Vx-0B6"/>
                <constraint firstItem="qJj-W6-0Vj" firstAttribute="leading" secondItem="dp3-jn-1wn" secondAttribute="trailing" constant="8" symbolic="YES" id="wtF-Tj-Rxo"/>
                <constraint firstItem="dp3-jn-1wn" firstAttribute="top" secondItem="qJj-W6-0Vj" secondAttribute="top" id="zNy-T0-4zo"/>
                <constraint firstItem="vAq-EM-8zi" firstAttribute="top" secondItem="qUW-sn-9qe" secondAttribute="top" id="zgT-Rs-ifW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="601" y="538"/>
        </view>
    </objects>
    <resources>
        <image name="001.gif" width="37" height="38"/>
        <image name="1.png" width="32" height="32"/>
        <image name="10.png" width="32" height="32"/>
        <image name="11.png" width="32" height="32"/>
        <image name="12.png" width="32" height="32"/>
        <image name="13.png" width="32" height="32"/>
        <image name="14.png" width="32" height="32"/>
        <image name="143.png" width="32" height="32"/>
        <image name="15.png" width="32" height="32"/>
        <image name="150.png" width="32" height="32"/>
        <image name="151.png" width="32" height="32"/>
        <image name="16.png" width="32" height="32"/>
        <image name="17.png" width="32" height="32"/>
        <image name="18.png" width="32" height="32"/>
        <image name="2.png" width="32" height="32"/>
        <image name="3.png" width="32" height="32"/>
        <image name="4.png" width="32" height="32"/>
        <image name="5.png" width="32" height="32"/>
        <image name="6.png" width="32" height="32"/>
        <image name="7.png" width="32" height="32"/>
        <image name="8.png" width="32" height="32"/>
        <image name="9.png" width="32" height="32"/>
    </resources>
</document>
